dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Othmen Mhiri - IT student portfolio" />
        <meta name="author" content="Othmen Mhiri" />
        <title>Othmen Mhiri - IT Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Othmen Mhiri</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Othmen Mhiri Profile Picture" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Certifications & Projects</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About Section-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Othmen
                        <span class="text-primary">Mhiri</span>
                    </h1>
                    <div class="subheading mb-5">
                        Hammam Sousse, Tunisia · +216 56723120 ·
                        <a href="mailto:othmhiri@gmail.com">othmhiri@gmail.com</a>
                        ·
                        <a href="https://www.linkedin.com/in/othmen-mhiri-255a95322/" target="_blank">LinkedIn</a>
                    </div>
                    <p class="lead mb-5">
                        I’m a passionate IT student at ISET Sousse specializing in Networks and IT Services.
                        <br />
                        Currently focusing on Cloud Computing, DevOps, and Cybersecurity, while building hands-on projects and preparing for certifications.
                        <br />
                        I believe in “suffer now, live happy later” and I’m putting in the work now to grow and build my career internationally.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/othmen27" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/othmen-mhiri-255a95322/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience Section-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Development Intern</h3>
                            <div class="subheading mb-3">Private Company (Ste Mainlab)</div>
                            <p>
                                I worked on building RESTful APIs using Node.js, Express.js, and PostgreSQL.
                                <br />
                                I collaborated with Git and GitHub for version control, and handled frontend development using HTML, CSS, and JavaScript.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education Section-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ISET Sousse</h3>
                            <div class="subheading mb-3">Networks & IT Services (RSI)</div>
                            <p>Currently entering 2nd year</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2024 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lycée Hammam Sousse</h3>
                            <div class="subheading mb-3">Baccalaureate in Computer Science</div>
                            <p>Graduated in 2024</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021 - 2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills Section-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Node.js, Express.js, REST APIs
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            PostgreSQL, MySQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Git & GitHub, Version Control
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            JavaScript, HTML, CSS, PHP
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C, C++, Python, Lua
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Object-Oriented Programming (OOP)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Networking Fundamentals & Cybersecurity Basics
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Certifications & Projects Section-->
            <section class="resume-section" id="certifications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications & Projects</h2>
                    <h4>Certifications I'm Working On:</h4>
                    <ul>
                        <li>CompTIA Network+ (WIP)</li>
                        <li>CompTIA Security+ (WIP)</li>
                        <li>AWS Certified Cloud Practitioner (WIP)</li>
                    </ul>
                    <h4 class="mt-4">Projects (Work In Progress):</h4>
                    <ul>
                        <li>Cloud-Deployed Web App with IAM Policies (AWS)</li>
                        <li>Personal Portfolio & Blog (This Website)</li>
                        <li>Cybersecurity Lab Simulations (Home Setup)</li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="Othmen Mhiri - IT student portfolio")
    meta(name="author" content="Othmen Mhiri")
    title Othmen Mhiri - IT Portfolio
    link(rel="icon" type="image/x-icon" href="assets/img/favicon.ico")
    script(src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet")
    link(href="css/styles.css" rel="stylesheet")

  body#page-top
    // Navigation
    nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
      a.navbar-brand.js-scroll-trigger(href="#page-top")
        span.d-block.d-lg-none Othmen Mhiri
        span.d-none.d-lg-block
          img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src="assets/img/profile.jpg" alt="Othmen Mhiri Profile Picture")
      button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation")
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#about") About
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#experience") Experience
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#education") Education
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#skills") Skills
          li.nav-item
            a.nav-link.js-scroll-trigger(href="#certifications") Certifications & Projects

    // Page Content
    .container-fluid.p-0
      // About Section
      section.resume-section#about
        .resume-section-content
          h1.mb-0 
            | Othmen 
            span.text-primary Mhiri
          .subheading.mb-5
            | Hammam Sousse, Tunisia · +216 56723120 · 
            a(href="mailto:othmhiri@gmail.com") othmhiri@gmail.com
            |  · 
            a(href="https://www.linkedin.com/in/othmen-mhiri-255a95322/" target="_blank") LinkedIn
          p.lead.mb-5
            | I’m a passionate IT student at ISET Sousse specializing in Networks and IT Services.
            br
            | Currently focusing on Cloud Computing, DevOps, and Cybersecurity, while building hands-on projects and preparing for certifications.
            br
            | I believe in “suffer now, live happy later” and I’m putting in the work now to grow and build my career internationally.
          .social-icons
            a.social-icon(href="https://github.com/othmen27" target="_blank")
              i.fab.fa-github
            a.social-icon(href="https://www.linkedin.com/in/othmen-mhiri-255a95322/" target="_blank")
              i.fab.fa-linkedin-in

      hr.m-0

      // Experience Section
      section.resume-section#experience
        .resume-section-content
          h2.mb-5 Experience
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Web Development Intern
              .subheading.mb-3 Private Company
              p
                | I worked on building RESTful APIs using Node.js, Express.js, and PostgreSQL.
                br
                | I collaborated with Git and GitHub for version control, and handled frontend development using HTML, CSS, and JavaScript.
            .flex-shrink-0
              span.text-primary Summer 2024

      hr.m-0

      // Education Section
      section.resume-section#education
        .resume-section-content
          h2.mb-5 Education
          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 ISET Sousse
              .subheading.mb-3 Networks & IT Services (RSI)
              p Currently entering 2nd year
            .flex-shrink-0
              span.text-primary 2024 - Present
          .d-flex.flex-column.flex-md-row.justify-content-between
            .flex-grow-1
              h3.mb-0 Lycée Hammam Sousse
              .subheading.mb-3 Baccalaureate in Computer Science
              p Graduated in 2024
            .flex-shrink-0
              span.text-primary 2021 - 2024

      hr.m-0

      // Skills Section
      section.resume-section#skills
        .resume-section-content
          h2.mb-5 Skills
          ul.fa-ul.mb-0
            li
              span.fa-li
                i.fas.fa-check
              | Node.js, Express.js, REST APIs
            li
              span.fa-li
                i.fas.fa-check
              | PostgreSQL, MySQL
            li
              span.fa-li
                i.fas.fa-check
              | Git & GitHub, Version Control
            li
              span.fa-li
                i.fas.fa-check
              | JavaScript, HTML, CSS, PHP
            li
              span.fa-li
                i.fas.fa-check
              | C, C++, Python, Lua
            li
              span.fa-li
                i.fas.fa-check
              | Object-Oriented Programming (OOP)
            li
              span.fa-li
                i.fas.fa-check
              | Networking Fundamentals & Cybersecurity Basics

      hr.m-0

      // Certifications & Projects Section
      section.resume-section#certifications
        .resume-section-content
          h2.mb-5 Certifications & Projects
          h4 Certifications I'm Working On:
          ul
            li CompTIA Network+ (WIP)
            li CompTIA Security+ (WIP)
            li AWS Certified Cloud Practitioner (WIP)

          h4.mt-4 Projects (Work In Progress):
          ul
            li Cloud-Deployed Web App with IAM Policies (AWS)
            li Personal Portfolio & Blog (This Website)
            li Cybersecurity Lab Simulations (Home Setup)

    // Bootstrap core JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
    script(src="js/scripts.js")
